sudo: required
services:
  - docker

before_install:
  - docker build -t worapol11/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true worapol11/docker-react npm run test -- --coverage